<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>462</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777210</width>
    <height>16777213</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>New Student</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>901</width>
      <height>167</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0">
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Birth Place</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_10"/>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Date of Admission</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Family Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QDateEdit" name="dateEdit">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hospital Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="4" column="3">
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Date of Birth</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Hospital Diagnosis</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nationality</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="3" column="5">
      <widget class="QDateEdit" name="dateEdit_2">
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="label_52">
       <property name="text">
        <string>Primary Caregiver</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="2" column="3">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>0</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>0</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Record Number</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Gender</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Student Details</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Address Details</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>901</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Wallaya</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Lane No.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>House No.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_15"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_14"/>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_13"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Village</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_12"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Block No.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="lineEdit_16"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Street</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Contact</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>901</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="1" column="4">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Office Phone No.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Mobile No.</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_19"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_17"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_20"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Relation to student</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Home Phone No.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_18"/>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="lineEdit_21"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPrint">
    <property name="title">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="actionEdit_Record"/>
    <addaction name="actionLock_Record"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_as_PDF"/>
    <addaction name="actionExport_as_Word_document"/>
   </widget>
   <widget class="QMenu" name="menuAssessment">
    <property name="title">
     <string>Assessment</string>
    </property>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <addaction name="actionBattele"/>
     <addaction name="actionSensory_2"/>
     <addaction name="actionPhysiotherapy_2"/>
     <addaction name="actionBehaviour_2"/>
     <addaction name="actionSpeech_and_Language"/>
    </widget>
    <addaction name="actionResults"/>
    <addaction name="actionPlan"/>
    <addaction name="menuTools"/>
   </widget>
   <addaction name="menuRecord"/>
   <addaction name="menuSave"/>
   <addaction name="menuPrint"/>
   <addaction name="menuExport"/>
   <addaction name="menuAssessment"/>
  </widget>
  <action name="actionEdit_Record">
   <property name="text">
    <string>Edit Record</string>
   </property>
  </action>
  <action name="actionLock_Record">
   <property name="text">
    <string>Lock Record</string>
   </property>
  </action>
  <action name="actionExport_as_PDF">
   <property name="text">
    <string>Export as PDF</string>
   </property>
  </action>
  <action name="actionExport_as_Word_document">
   <property name="text">
    <string>Export as Word document</string>
   </property>
  </action>
  <action name="actionBatelle">
   <property name="text">
    <string>Batelle</string>
   </property>
  </action>
  <action name="actionSensory">
   <property name="text">
    <string>Sensory</string>
   </property>
  </action>
  <action name="actionOT">
   <property name="text">
    <string>OT</string>
   </property>
  </action>
  <action name="actionPhysiotherapy">
   <property name="text">
    <string>Physiotherapy</string>
   </property>
  </action>
  <action name="actionBehaviour">
   <property name="text">
    <string>Behaviour</string>
   </property>
  </action>
  <action name="actionSpeech_Language">
   <property name="text">
    <string>Speech and Language</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionPlan">
   <property name="text">
    <string>Plan</string>
   </property>
  </action>
  <action name="actionBattele">
   <property name="text">
    <string>Battele</string>
   </property>
  </action>
  <action name="actionSensory_2">
   <property name="text">
    <string>Sensory</string>
   </property>
  </action>
  <action name="actionPhysiotherapy_2">
   <property name="text">
    <string>Physiotherapy</string>
   </property>
  </action>
  <action name="actionBehaviour_2">
   <property name="text">
    <string>Behaviour</string>
   </property>
  </action>
  <action name="actionSpeech_and_Language">
   <property name="text">
    <string>Speech and Language</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
