<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>494</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777210</width>
    <height>16777213</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Student Information</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_studentsDetails">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777213</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Student Details</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="student_details" rowstretch="0,0,0,0">
      <item row="1" column="5">
       <widget class="QDateEdit" name="dateBirth">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_diagnosis">
        <property name="text">
         <string>Hospital Diagnosis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_family">
        <property name="text">
         <string>Family Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_name">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_name2"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_diagnosis"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_birthdate">
        <property name="text">
         <string>Date of Birth</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_name3"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit_family"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_birthplace">
        <property name="text">
         <string>Birth Place</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_birthplace"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_nationality">
        <property name="text">
         <string>Nationality</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_gender">
        <property name="text">
         <string>Gender</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_nationality"/>
      </item>
      <item row="3" column="3">
       <widget class="QRadioButton" name="radioMale">
        <property name="text">
         <string>Male</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_name1"/>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="lineEdit_caregiver"/>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_caregiver">
        <property name="text">
         <string>Primary Caregiver</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QRadioButton" name="radioFemale">
        <property name="text">
         <string>Female</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_addressDetails">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Address Details</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="address_details">
      <item row="0" column="0">
       <widget class="QLabel" name="label_wallaya">
        <property name="text">
         <string>Wallaya</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_lane">
        <property name="text">
         <string>Lane No.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_house">
        <property name="text">
         <string>House No.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_lane"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_wallaya"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_street"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit_block"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_village">
        <property name="text">
         <string>Village</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_village"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_block">
        <property name="text">
         <string>Block No.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="lineEdit_house"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_street">
        <property name="text">
         <string>Street</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_contact">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Emergency Contact</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="emergency_contact">
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_contactName"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_contactRelation">
        <property name="text">
         <string>Relation to student</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_contactName">
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_contactRelation"/>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="lineEdit_contactMobile"/>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_contactMobile">
        <property name="text">
         <string>Mobile No.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="actionSave_Record"/>
    <addaction name="actionLock"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menuPrint">
    <property name="title">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_as_PDF"/>
    <addaction name="actionExport_as_Word_document"/>
   </widget>
   <widget class="QMenu" name="menuAssessment">
    <property name="title">
     <string>Assessment</string>
    </property>
    <widget class="QMenu" name="menuTools">
     <property name="title">
      <string>Tools</string>
     </property>
     <addaction name="actionBattele"/>
     <addaction name="actionSensory_2"/>
     <addaction name="actionPhysio"/>
     <addaction name="actionBehavior"/>
     <addaction name="actionSpeech"/>
    </widget>
    <addaction name="actionResults"/>
    <addaction name="actionPlan"/>
    <addaction name="menuTools"/>
   </widget>
   <addaction name="menuSave"/>
   <addaction name="menuPrint"/>
   <addaction name="menuExport"/>
   <addaction name="menuAssessment"/>
  </widget>
  <action name="actionEdit_Record">
   <property name="text">
    <string>Edit Record</string>
   </property>
  </action>
  <action name="actionLock_Record">
   <property name="text">
    <string>Lock Record</string>
   </property>
  </action>
  <action name="actionExport_as_PDF">
   <property name="text">
    <string>Export as PDF</string>
   </property>
  </action>
  <action name="actionExport_as_Word_document">
   <property name="text">
    <string>Export as Word document</string>
   </property>
  </action>
  <action name="actionBatelle">
   <property name="text">
    <string>Batelle</string>
   </property>
  </action>
  <action name="actionSensory">
   <property name="text">
    <string>Sensory</string>
   </property>
  </action>
  <action name="actionOT">
   <property name="text">
    <string>OT</string>
   </property>
  </action>
  <action name="actionPhysiotherapy">
   <property name="text">
    <string>Physiotherapy</string>
   </property>
  </action>
  <action name="actionBehaviour">
   <property name="text">
    <string>Behaviour</string>
   </property>
  </action>
  <action name="actionSpeech_Language">
   <property name="text">
    <string>Speech and Language</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionPlan">
   <property name="text">
    <string>Plan</string>
   </property>
  </action>
  <action name="actionBattele">
   <property name="text">
    <string>Battele</string>
   </property>
  </action>
  <action name="actionSensory_2">
   <property name="text">
    <string>Sensory</string>
   </property>
  </action>
  <action name="actionPhysio">
   <property name="text">
    <string>Physiotherapy</string>
   </property>
  </action>
  <action name="actionBehavior">
   <property name="text">
    <string>Behaviour</string>
   </property>
  </action>
  <action name="actionSpeech">
   <property name="text">
    <string>Speech and Language</string>
   </property>
  </action>
  <action name="actionSave_Record">
   <property name="text">
    <string>Save Record</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="text">
    <string>Lock Record</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit Record</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionSave_Record</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_as_PDF</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportPDF()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_as_Word_document</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportDocx()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBattele</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>assessBattele()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBehavior</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>assessBehaviour()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSensory_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>assessSensory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhysio</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>assessPhysio()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSpeech</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>assessSpeech()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLock</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>lockRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveRecord()</slot>
  <slot>printStudent()</slot>
  <slot>exportPDF()</slot>
  <slot>checkResults()</slot>
  <slot>viewPlan()</slot>
  <slot>assessBattele()</slot>
  <slot>assessSensory()</slot>
  <slot>assessSpeech()</slot>
  <slot>assessBehaviour()</slot>
  <slot>assessPhysio()</slot>
  <slot>exportDocx()</slot>
  <slot>editRecord()</slot>
  <slot>lockRecord()</slot>
 </slots>
</ui>
