<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>907</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>911</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrint">
    <property name="title">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit_Record">
    <property name="title">
     <string>View Record</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionA_to_Z"/>
    <addaction name="actionZ_to_A"/>
    <addaction name="actionDate_of_Birth"/>
    <addaction name="actionRecord_First_to_Last"/>
    <addaction name="actionRecord_Last_to_First"/>
   </widget>
   <addaction name="menuPrint"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit_Record"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionA_to_Z">
   <property name="text">
    <string>Last Name A to Z</string>
   </property>
  </action>
  <action name="actionZ_to_A">
   <property name="text">
    <string>Last Name Z to A</string>
   </property>
  </action>
  <action name="actionDate_of_Birth">
   <property name="text">
    <string>Date of Birth</string>
   </property>
  </action>
  <action name="actionRecord_First_to_Last">
   <property name="text">
    <string>Record First to Last</string>
   </property>
  </action>
  <action name="actionRecord_Last_to_First">
   <property name="text">
    <string>Record Last to First</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
